*{
    margin: 0px;
    padding: 0px;
    font-family: serif;
    box-sizing: border-box;

}

a{
    text-decoration: none;
}

ul{
    list-style: none;

}

body{
    margin: 0px;
    padding: 0px;
    font-family: 'Playfair Display';
    background-color: #212F3C;
}

/* hashtag #  copy and paste */

/* blog +navbar (added after blog) section */

/* https://htmlcolorcodes.com/ colour scheme:  purple #AF7AC5, black #34495E;
*/


nav{
    background: black;
    opacity: .7;
    display: flex;

}

nav ul {
    justify-content: flex-end;
    }

nav h2{
    justify-content: center;
    color: white;
    font-size: 20px;
    padding: 10px;
    font-family: 'La Belle Aurore', 'cursive';
}

nav:after{
    content: '';
    display:block;
    clear: both;

}

.links{
    margin-right: 50px;
    float: right;
    font-family: 'Playfair Display';
}

.links li{
    display: inline-block;
    font-family: 'Playfair Display';

}

.links li a{
    display: inline-block;
    color: white;
    padding: 20px;
    text-decoration: none;
    font-family: 'Playfair Display';
}

.links li a:hover{
    background: #34495E;
}


.blog{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    border-bottom: 1px solid black;
} 

.blog-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.blog-heading span{
    font-size: 1.4rem;
    margin-top: 10px;
    color: #AF7AC5 ;
    font-weight: bold;
    font-family: 'Playfair Display';
    text-shadow: 0.5px 0.5px 0px rgba(0, 0, 0, 0.322);
}

.blog-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    flex-wrap: wrap;
}

.blog-box{
    width: 350px;
    background-color: white;
    border: 1px solid #E5E8E8;
    margin: 20px;
}
.blog-img{
    width: 100%;
    height: auto;
}

.blog-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.blog-text{
    padding: 30px;
    display: flex;
    flex-direction: column;

}

.blog-text span{
    color: #AF7AC5;
    font-size: 0.9rem;
    font-family: 'Playfair Display';
}

.blog-text .post-title{
    font-size: 1.2rem;
    font-weight: 500;
    color: #34495E;
    font-family: 'Playfair Display';
}

.blog-text p{
    margin: 20px 0px;
    color: #566573;
    font-size: 1rem;
    font-family: 'Arial';
    overflow: hidden;
    text-overflow: ellipsis;
}

.blog-text a{
    color: black;
    font-family: 'Playfair Display';
}

.blog-text a:hover{
    color:#AF7AC5;
    transition: all ease 0.3s;
    font-family: 'Playfair Display';
}

@media(max-width:1250px){
    .blog-box{
        width: 300px;
    }
}

@media(max-width:1100px){
    .blog-box{
        width:70%;
    }
}

@media(max-width:550px){
    .blog-box{
        margin: 20px 10px;
        width: 100%;
    }
    #blog{
        padding: 20px;
    }
}

/* styling for article */

.blog.single {
    background: #212F3C;
    padding: 20px 50px;
    font-family: 'Playfair Display';
    font-size: 1.1;
}

.blog.single .post-title {
    font-size: 2rem;
    margin-top: 1px;
    margin-bottom: 30px;
    color: #ffffff;
    font-weight: bold;
    font-family: 'Playfair Display';
    text-shadow: 0.5px 0.5px 0px rgba(0, 0, 0, 0.322);
}

.blog.single .post-content{
    align-items: center;
    padding: 10px;
    background: white;
    border: 1px solid #161f27;
    box-shadow: 1px 2px 10px black;
    margin: 20px 0px;
    margin-top: 25px;
    color: black;
    font-size: 1.5rem;
    font-family: 'Playfair Display';
    border-radius: 3px;
    box-sizing: border-box;
    width: 700px;
    height: 90%;
}

.blog.single img{
    width: 20%;
    height: 20%;
    object-position: center;

}

.blog.single span{
    color: #AF7AC5;
    font-size: 1.2rem;
    font-family: 'Playfair Display';
}
